VITE_SUPABASE_PROJECT_ID="xekqpliuvgiyhhyumrnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhla3FwbGl1dmdpeWhoeXVtcm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODcwMDksImV4cCI6MjA3NTI2MzAwOX0.xUO-GoEPTGXqqLrtIajYlWj_OnjBvj68owGB5JMp44A"
VITE_SUPABASE_URL="https://xekqpliuvgiyhhyumrnc.supabase.co"
